# JPetStore_Automation_Project

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: P00_Home_Page.java  P01_Login.java  P02_Category_Page.java  P02_SignUp.java  P03_Product_Page.java  P04_Item_Page.java  P05_View_Cart.java  P06_Order_Form.java  P07_Order_Confirmation.java  P08_Order_Details.java
src/main/java/Utilities/: U01_BaseClass.java  U02_DriverManager.java  U03_Data.java  U04_Logs.java
src/main/resources/: config.properties
src/test/java/Listeners/: IInvokedListenerClass.java  ITestListenerClass.java
src/test/java/Tests/: T00_Home_Page.java  T01_Login.java  T02_Category_Page.java  T03_Product_Page.java  T04_Item_Page.java  T05_View_Cart.java  T06_Order_Form.java  T07_Order_Confirmation.java  T08_Order_Details.java  T09_E2E_Scenario_Positive1.java  T10_E2E_Scenario_Positive2.java  T11_E2E_Scenario_Negative1.java  T12_E2E_Scenario_Negative2.java
src/test/java/testData/: DataProvider.java
src/test/resources/: testRunner.xml
src/test/resources/testdata/: Login_TestCases.json
