# Environment Config
base.url=https://jpetstore.aspectran.com/
browser=chrome
login.url=https://jpetstore.aspectran.com/account/signonForm
fishCategory.url=https://jpetstore.aspectran.com/categories/FISH
fishProduct.url=https://jpetstore.aspectran.com/products/FI-SW-01
item.url=https://jpetstore.aspectran.com/products/FI-SW-01/items/EST-1
cart.url=https://jpetstore.aspectran.com/cart/viewCart
orderForm.url=https://jpetstore.aspectran.com/order/newOrderForm
